# packages in environment at /home/zubair/anaconda3/envs/compling:
#
# Name                    Version                   Build  Channel
asn1crypto                0.24.0                   py37_0  
attrs                     19.1.0                   py37_1  
backcall                  0.1.0                    py37_0  
beautifulsoup4            4.7.1                    py37_1  
blas                      2.8                    openblas    conda-forge
bleach                    3.1.0                    py37_0  
ca-certificates           2019.1.23                     0  
certifi                   2019.3.9                 py37_0  
cffi                      1.12.3           py37h2e261b9_0  
chardet                   3.0.4                    py37_1  
cryptography              2.6.1            py37h1ba5d50_0  
cymem                     2.0.2            py37hfd86e86_0  
cytoolz                   0.9.0.1          py37h14c3975_1  
decorator                 4.4.0                    py37_1  
defusedxml                0.6.0                      py_0  
dill                      0.2.9                    py37_0  
entrypoints               0.3                      py37_0  
gmp                       6.1.2                h6c8ec71_1  
googletrans               2.4.0                    pypi_0    pypi
idna                      2.8                      py37_0  
ipykernel                 5.1.0            py37h39e3cac_0  
ipython                   7.5.0            py37h39e3cac_0  
ipython_genutils          0.2.0                    py37_0  
jedi                      0.13.3                   py37_0  
jinja2                    2.10.1                   py37_0  
jsonschema                3.0.1                    py37_0  
jupyter_client            5.2.4                    py37_0  
jupyter_core              4.4.0                    py37_0  
libblas                   3.8.0                8_openblas    conda-forge
libcblas                  3.8.0                8_openblas    conda-forge
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 8.2.0                hdf63c60_1  
libgfortran-ng            7.3.0                hdf63c60_0  
liblapack                 3.8.0                8_openblas    conda-forge
liblapacke                3.8.0                8_openblas    conda-forge
libopenblas               0.3.3                h5a2b251_3  
libsodium                 1.0.16               h1bed415_0  
libstdcxx-ng              8.2.0                hdf63c60_1  
markupsafe                1.1.1            py37h7b6447c_0  
mistune                   0.8.4            py37h7b6447c_0  
msgpack-numpy             0.4.3.2                  py37_0  
msgpack-python            0.6.1            py37hfd86e86_1  
murmurhash                1.0.2            py37he6710b0_0  
nbconvert                 5.5.0                      py_0  
nbformat                  4.4.0                    py37_0  
ncurses                   6.1                  he6710b0_1  
nltk                      3.4.1                    py37_0  
notebook                  5.7.8                    py37_0  
numpy                     1.16.3           py37h99e49ec_0  
numpy-base                1.16.3           py37h2f8d375_0  
openblas                  0.3.6                h6e990d7_1    conda-forge
openssl                   1.1.1b               h7b6447c_1  
pandas                    0.24.2           py37he6710b0_0  
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py37_1  
parso                     0.4.0                      py_0  
pexpect                   4.7.0                    py37_0  
pickleshare               0.7.5                    py37_0  
pip                       19.1                     py37_0  
plac                      0.9.6                    py37_0  
preshed                   2.0.1            py37he6710b0_0  
prometheus_client         0.6.0                    py37_0  
prompt_toolkit            2.0.9                    py37_0  
ptyprocess                0.6.0                    py37_0  
pycparser                 2.19                     py37_0  
pygments                  2.3.1                    py37_0  
pyopenssl                 19.0.0                   py37_0  
pyrsistent                0.14.11          py37h7b6447c_0  
pysocks                   1.6.8                    py37_0  
python                    3.7.3                h0371630_0  
python-dateutil           2.8.0                    py37_0  
pytz                      2019.1                     py_0  
pyzmq                     18.0.0           py37he6710b0_0  
readline                  7.0                  h7b6447c_5  
regex                     2019.04.14       py37h7b6447c_0  
requests                  2.21.0                   py37_0  
scikit-learn              0.20.3           py37h22eb022_0  
scipy                     1.2.1            py37he2b7bc3_0  
send2trash                1.5.0                    py37_0  
setuptools                41.0.1                   py37_0  
six                       1.12.0                   py37_0  
soupsieve                 1.8                      py37_0  
spacy                     2.0.16           py37h962f231_0  
sqlite                    3.28.0               h7b6447c_0  
terminado                 0.8.2                    py37_0  
testpath                  0.4.2                    py37_0  
thinc                     6.12.1           py37h22eb022_0  
tk                        8.6.8                hbc83047_0  
toolz                     0.9.0                    py37_0  
tornado                   6.0.2            py37h7b6447c_0  
tqdm                      4.31.1                   py37_1  
traitlets                 4.3.2                    py37_0  
ujson                     1.35             py37h14c3975_0  
urllib3                   1.24.2                   py37_0  
wcwidth                   0.1.7                    py37_0  
webencodings              0.5.1                    py37_1  
wheel                     0.33.1                   py37_0  
wrapt                     1.10.11          py37h14c3975_2  
xz                        5.2.4                h14c3975_4  
zeromq                    4.3.1                he6710b0_3  
zlib                      1.2.11               h7b6447c_3  
